systemctl is-active --quiet service && systemctl stop cups

EXISTAD=0
if [ -f /etc/cups/cupsd.conf ]
then
	EXISTAD=`grep "Policy Kerberos-AD" /etc/cups/cupsd.conf | wc -l`

fi

if [ $EXISTAD -eq 1 ]
then
	LINES=`cat /etc/cups/policy_krb.conf | wc -l`
	sed -i '/^<Policy Kerberos-AD>/,+'$LINES'd' /etc/cups/cupsd.conf
fi

systemctl start cups
