
systemctl is-active --quiet service && systemctl stop cups

EXISTAD=1
if [ -f /etc/cups/cupsd.conf ]
then
	EXISTAD=`grep "Policy Kerberos-AD" /etc/cups/cupsd.conf | wc -l`

fi

if [ $EXISTAD -eq 0 ]
then
    cat /etc/cups/policy_krb.conf >> /etc/cups/cupsd.conf
fi

systemctl start cups

